[
  {
    "slug": "access-workwear-safety",
    "title": "ACCESS WORKWEAR & SAFETY",
    "projectType": "business",
    "channelId": "UCXyJQbd-XlRxazAZ0xwM0Rw",
    "channelTitle": "Access Workwear and Safety",
    "videoCount": 9,
    "publishedAt": "2026-09-18T21:50:57Z",
    "url": "https://raggedya.github.io/aggits-video-jukebox/crispy-bits/access-workwear-safety/"
  },
  {
    "slug": "great-alpine-caravans",
    "title": "Great Alpine Caravans",
    "projectType": "business",
    "channelId": "UCbMmiXJ1a9D2og5pZFRLnSw",
    "channelTitle": "Rio and Great Alpine Caravans",
    "videoCount": 30,
    "publishedAt": "2026-09-18T09:54:19Z",
    "url": "https://raggedya.github.io/aggits-video-jukebox/crispy-bits/great-alpine-caravans/"
  },
  {
    "slug": "wraith",
    "title": "WRAITH",
    "projectType": "music",
    "channelId": "UC0rYOoSixIl_GCCDj4idY7w",
    "channelTitle": "WRAITH",
    "videoCount": 8,
    "publishedAt": "2026-09-19T23:44:30Z",
    "url": "https://raggedya.github.io/aggits-video-jukebox/crispy-bits/wraith/"
  }
]
