[
  {
    "slug": "good-people-doing-nothing",
    "title": "GOOD PEOPLE DOING NOTHING",
    "channelId": "UC1QGnaYKvr891SOi6PC-7tg",
    "channelTitle": "GOOD PEOPLE DOING NOTHING",
    "videoCount": 7,
    "publishedAt": "2026-09-17T03:03:43Z",
    "url": "https://raggedya.github.io/aggits-video-jukebox/good-people-doing-nothing/"
  }
]
